{
  "dependencies": {
    "better-sqlite3": "^7.1.1",
    "lodash": "^4.17.20",
    "md5": "^2.3.0",
    "pelias-config": "^4.12.1",
    "pretty-bytes": "^5.4.1",
    "pretty-ms": "^7.0.1",
    "split2": "^3.2.2",
    "through2": "^4.0.2"
  }
}
